

TEST="TEST"

KEYPAIR_PRIVATE_KEY=[YourDigitsHere]

KEYPAIR_PUBLIC_KEY="YourPubKeyHere"

PROGRAM_ID="YourProgramID"
PROGRAM_ID_FULL_MOVIE="YourProgramID"
PROGRAM_ID_FULL_MOVIE_EDIT="YourProgramID"


